<html>
  <head>
    {% if title %}
    <title>{{ title }} - Home</title>
    {% else %}
    <title>Welcome</title>
    {% endif %}
  </head>
  <body>
    <div>
      Goto: <a href="/main">My files &nbsp;&nbsp;&nbsp;</a>
      <a href="/myshares">My shares&nbsp;&nbsp;&nbsp;</a>
      <a href="/recycle_bin">Recycle bin &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <a href="/uploadfile">Upload file&nbsp;&nbsp;&nbsp;</a>
      <a href="/logout">Logout</a>
    </div>
    <hr />
    {% block content %}{% endblock %}


    <br><br>
		<a target="_blank" href="https://github.com/wangx4/xiaofeiwang_FlaskFinalProject">View on Github</a>
  </body>
</html>
